#server.port=8085

# sql ausführen On
spring.sql.init.mode=always

spring.jpa.show-sql=true 
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.url=jdbc:mysql://localhost:3306/java3?createDatabaseIfNotExist=true&serverTimezone\=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto=validate

